TEXT
TYPEKIT_ID=wnh5qkt
SHOPIFY_ACCESS_TOKEN=1178bef5337ace8b6210fbeccbc1cdae
SHOP_NAME=ctg-ind
MAILCHIMP_ENDPOINT=https://ctgind.us1.list-manage.com/subscribe/post?u=154a9c605940856f8e5969ae7&amp;id=cea240beab

ENABLE_GATSBY_REFRESH_ENDPOINT=true
